{
  "name": "plugin-code-source-locator",
  "version": "0.0.4",
  "description": "只需要一键点击，跳转到对应vue代码，同事可清晰查看当期前代码的函数的堆栈信息",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "eslint": "eslint --fix",
    "eslint2": "eslint --fix src --ext .ts --max-warnings=0",
    "commit:comment": "引导设置规范化的提交信息",
    "commit": "cz",
    "build": "node ./scripts/build.mjs && tsc --build tsconfig.json",
    "preinstall": "npx only-allow pnpm",
    "release": "standard-version"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.ts": [
      "npm run eslint"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "@eslint/js": "^9.18.0",
    "@stylistic/eslint-plugin": "^2.12.1",
    "@types/node": "^22.10.5",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^9.18.0",
    "globals": "^15.14.0",
    "husky": "^4.3.8",
    "lint-staged": "^15.3.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.19.1",
    "standard-version": "^9.5.0",
    "vite": "4.4.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "peerDependencies": {
    "vite": "^5.0.0 || ^4.0.0"
  }
}
